{
"manifest_version": 3,
"name": "Keep it flow.",
"version":"1.2",
"background":{
"service_worker": "background.js"
},
"description":"This extension will help you focus while managing the sounds in the background.",
"icons":{
 "128":"icons/Icon128.png",
 "48" : "icons/Icon48.png",
  "16" : "icons/Icon16.png"
},
"action":{

"default_icon":"icons/Icon16.png",
"default_popup":"popup.html"

},"permissions": [
    "tabs",
    "storage"
  ]
}
